jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_25d191eedfb53b1
jdbc.username = b2d7c806385634
jdbc.password = 581b0c6f
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true